<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="icons/logo.svg" alt="logo">
                <img src="icons/logo-title.svg" alt="logo-title">
            </div>
            <nav class="nav">
                    <a href="#">Menu</a>
                    <a href="#">Recipes</a>
                    <a href="#">Chefs</a>
                    <a href="#">Contacts</a>
            </nav>
        </div>
        <hr>
    </header>

    <main>
        <section class="main">
            <div class="container">
                <h1 class="main__title">
                    <span>Your</span> favourite food <br>
                    <span>delivered</span> hot & fresh
                </h1>
                <h3 class="main__subtitle">
                    HEALTHY SWITCHER chefs do all the prep work, like peeling, chopping & <br>
                    marinating, so you can cook a fresh homemade dinner in just 15 minutes.
                </h3>
                <button class="main__btn">Order Now</button>
                <ul class="contact"> </ul>
            </div>
        </section>

    </main>
    <footer>

    </footer>
    <script src="js/index.js"></script>
</body>
</html>